<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ZAtech CRM Portal - Dues</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/styles.css">
<script defer src="./assets/js/app.js"></script>
</head>
<body>
<div class="app">
  <!-- SIDEBAR -->
  <aside class="side">
    <div class="brand">
      <img src="./assets/img/zatech-logo.png" alt="ZAtech Logo" class="brand-logo" />
    </div>
    <nav class="nav" id="nav">
      <a href="./index.html"><span>ğŸ </span><span class="txt">Dashboard</span></a>
      <a href="./clients.html"><span>ğŸ‘¥</span><span class="txt">Clients</span></a>
      <a href="./invoices.html"><span>ğŸ§¾</span><span class="txt">Invoices</span></a>
      <a href="./schedule.html"><span>ğŸ“†</span><span class="txt">Invoice Schedule</span></a>
      <a href="./calendar.html"><span>ğŸ“Š</span><span class="txt">Invoices Calendar</span></a>
      <a href="./revenue.html"><span>ğŸ’¹</span><span class="txt">Revenue</span></a>
      <a href="./dues.html"><span>â°</span><span class="txt">Dues</span></a>
      <a href="./expenses.html"><span>ğŸ’³</span><span class="txt">Expenses</span></a>
      <a href="./opps.html"><span>ğŸš€</span><span class="txt">Opportunities</span></a>
      <a href="./settings.html"><span>âš™ï¸</span><span class="txt">Settings</span></a>
    </nav>
  </aside>
  <!-- MAIN -->
  <main class="main">
    <div class="topbar">
      <div class="h">ZAtech CRM Portal</div>
      <div class="search">
        <span>ğŸ”</span>
        <input placeholder="Search clients, invoices, amountsâ€¦" />
      </div>
      <button class="btn" onclick="alert('New Invoice Action')">+ New Invoice</button>
    </div>
    <section id="dues">
      <div class="grid cols-2">
        <div class="card">
          <h3>Dues â€” Upcoming</h3>
          <table>
            <thead><tr><th>Client / Service</th><th>Date</th><th>Amount</th><th>Status</th><th></th></tr></thead>
            <tbody>
              <tr><td>Acme â€” SEO</td><td>2025-08-20</td><td>$600</td><td><span class="tag">Scheduled</span></td><td class="row-actions"><button class="mini">Invoice</button></td></tr>
              <tr><td>Riada â€” Hosting</td><td>2025-08-22</td><td>$120</td><td><span class="tag">Scheduled</span></td><td class="row-actions"><button class="mini">Invoice</button></td></tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <h3>Invoice Schedule (Quick View)</h3>
          <div class="muted">Mirror of your â€œInvoice #2â€ sheet for cadence control.</div>
          <div style="margin-top:8px" class="pilltabs">
            <span class="pill active">Monthly</span><span class="pill">Quarterly</span><span class="pill">Yearly</span>
          </div>
          <table>
            <thead><tr><th>Client</th><th>Next</th><th>Amount</th><th>Active</th><th></th></tr></thead>
            <tbody>
              <tr><td>Acme LLC</td><td>2025-08-20</td><td>$600</td><td><span class="tag ok">Yes</span></td><td class="row-actions"><button class="mini">Pause</button></td></tr>
              <tr><td>Riada Co</td><td>2025-09-22</td><td>$1,800</td><td><span class="tag ok">Yes</span></td><td class="row-actions"><button class="mini">Pause</button></td></tr>
              <tr><td>Nasma Group</td><td>2025-08-25</td><td>$330</td><td><span class="tag">No</span></td><td class="row-actions"><button class="mini">Activate</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </main>
</div>
</body>
</html>
