<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ZAtech CRM Portal - Invoices</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/styles.css">

<!-- Scripts -->
<script type="module" src="./assets/js/firebase.js"></script>
<script type="module" src="./assets/js/auth-guard.js"></script>
<script type="module" src="./assets/js/idle.js"></script>
<script defer src="./assets/js/app.js"></script>
<script defer src="./assets/js/invoices.js"></script>
<script defer src="./assets/js/topbar.js"></script>
</head>
<body>

<div class="app">
  <!-- SIDEBAR -->
  <aside class="side">
    <div class="brand">
      <img src="./assets/img/zatech-logo.png" alt="ZAtech Logo" class="brand-logo" />
    </div>

    <nav class="nav" id="nav">
      <a href="./index.html"><img src="./assets/img/dashboard.png" class="nav-icon" alt=""><span class="txt">Dashboard</span></a>
      <a href="./clients.html"><img src="./assets/img/multiple-users-silhouette.png" class="nav-icon" alt=""><span class="txt">Clients</span></a>
      <a href="./invoices.html" class="active"><img src="./assets/img/file.png" class="nav-icon" alt=""><span class="txt">Invoices</span></a>
      <a href="./schedule.html"><img src="./assets/img/schedule.png" class="nav-icon" alt=""><span class="txt">Invoice Schedule</span></a>
      <a href="./revenue.html"><img src="./assets/img/increase.png" class="nav-icon" alt=""><span class="txt">Revenue</span></a>
      <a href="./dues.html"><img src="./assets/img/deadline.png" class="nav-icon" alt=""><span class="txt">Dues</span></a>
      <a href="./expenses.html"><img src="./assets/img/credit-card.png" class="nav-icon" alt=""><span class="txt">Expenses</span></a>
      <a href="./opps.html"><img src="./assets/img/rocket.png" class="nav-icon" alt=""><span class="txt">Opportunities</span></a>
      <a href="./settings.html"><img src="./assets/img/gear.png" class="nav-icon" alt=""><span class="txt">Settings</span></a>
    </nav>
  </aside>

  <!-- MAIN -->
  <main class="main">
    <div id="contentLoader" aria-hidden="true">
      <div class="loader-wrap">
        <div class="loader-ring"></div>
        <div class="loader-text">Loading dataâ€¦</div>
      </div>
    </div>

    <div class="topbar">
      <div class="greeting">
        <h1 class="greet-title"><span id="greetingWord">Good morning</span>, <span class="greet-name">Ahmad</span></h1>
        <p class="greet-sub">Welcome back to your ZAtech portal â€” everything you need in one place.</p>
      </div>

      <div class="hud">
        <div class="date-badge" id="todayBadge">--/--/----</div>
        <div class="search-group sg-closed">
          <button class="icon-btn" id="searchToggle" title="Search">ðŸ”Ž</button>
          <div class="search-anim" id="searchWrap" aria-hidden="true"><input id="searchInput" type="search" placeholder="Search clients, invoices, amountsâ€¦"/></div>
        </div>
        <button class="icon-btn" id="notifyBtn" title="Notifications">ðŸ””</button>
        <div class="account">
          <button class="account-btn" id="accountBtn" aria-expanded="false"><img class="avatar" src="./assets/img/user-icon.png" alt=""> Ahmad <span class="caret">â–¾</span></button>
          <div class="account-menu" id="accountMenu" role="menu">
            <a href="#" role="menuitem">Profile</a>
            <button id="logoutBtn" role="menuitem" class="menu-danger">Log out</button>
          </div>
        </div>
      </div>
    </div>

    <!-- INVOICES -->
    <section id="invoices">
      <div class="card">
        <div class="card-head">
          <h4>Invoices</h4>
          <div class="filters">
            <label for="dateFilter" class="filter-label">Date Range</label>
            <select id="dateFilter" class="filter-select">
              <option value="all" selected>All time</option>
              <option value="last30">Last 30 days</option>
              <option value="last90">Last 90 days</option>
              <option value="thisYear">This year</option>
              <option value="y2024">Year 2024</option>
              <option value="y2023">Year 2023</option>
              <option value="y2022">Year 2022</option>
            </select>
            <button id="newInvoiceBtn" class="btn2">New Invoice +</button>
          </div>
        </div>

        <table id="invoiceTable">
          <thead>
            <tr>
              <th data-sort="clientId">Client ID</th>
              <th data-sort="clientName">Client Name</th>
              <th data-sort="invoiceNo">Invoice #</th>
              <th data-sort="date">Date of Invoice</th>
              <th data-sort="amount">Total Invoiced Amount</th>
              <th data-sort="status">Status</th>
              <th data-sort="coverage">Coverage Period</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <!-- demo rows remain here (unchanged) -->
            <tr><td>CL-001</td><td>Acme LLC</td><td>INV-2025-0042</td><td>2025-08-12</td><td>$1,200</td><td><span class="tag sent">Sent</span></td><td>12 months</td><td class="row-actions"><button class="mini">View</button></td></tr>
            <tr><td>CL-002</td><td>Riada Co</td><td>INV-2025-0041</td><td>2025-08-08</td><td>$2,400</td><td><span class="tag ok">Paid</span></td><td>3 months</td><td class="row-actions"><button class="mini">View</button></td></tr>
            <tr><td>CL-003</td><td>Nasma Group</td><td>INV-2025-0040</td><td>2025-08-05</td><td>$1,050</td><td><span class="tag warn">Due Soon</span></td><td>6 months</td><td class="row-actions"><button class="mini">View</button></td></tr>
            <tr><td>CL-004</td><td>Zenith SA</td><td>INV-2025-0039</td><td>2025-08-02</td><td>$780</td><td><span class="tag due">Overdue</span></td><td>Due on Receipt</td><td class="row-actions"><button class="mini">View</button></td></tr>
            <tr><td>CL-005</td><td>Futura Ltd</td><td>INV-2025-0038</td><td>2025-07-30</td><td>$3,150</td><td><span class="tag null">â€”</span></td><td>Net 30</td><td class="row-actions"><button class="mini">View</button></td></tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
</div>

<!-- ============ Create Invoice Modal (Form) ============ -->
<div id="invModal" class="modal" aria-hidden="true">
  <div class="modal-content">
    <button class="close" id="invCloseBtn" aria-label="Close">Ã—</button>

    <h3>Create a New Invoice</h3>
    <p class="muted">Choose a client, set the service period and payment terms, add one or more services, then generate the invoice files.</p>

    <div id="invFormWrap">
      <div class="grid cols-3 inv-grid">
        <div class="field">
          <label for="invoiceClient" class="filter-label">Client</label>
          <div class="select-wrap">
            <select id="invoiceClient" class="filter-select"></select>
          </div>
        </div>

        <div class="field">
          <label for="invoiceCurrency" class="filter-label">Currency</label>
          <div class="select-wrap">
            <select id="invoiceCurrency" class="filter-select">
              <option value="JOD">JOD</option>
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <option value="CAD">CAD</option>
              <option value="GBP">GBP</option>
              <option value="SAR">SAR</option>
              <option value="AED">AED</option>
            </select>
          </div>
        </div>

        <div class="field">
          <label for="invoiceTerms" class="filter-label">Payment Terms</label>
          <div class="select-wrap">
            <select id="invoiceTerms" class="filter-select">
              <option value="0">Net 0</option>
              <option value="7">Net 7</option>
              <option value="14">Net 14</option>
              <option value="30" selected>Net 30</option>
              <option value="45">Net 45</option>
              <option value="60">Net 60</option>
            </select>
          </div>
          <small class="muted">Due date will be calculated from invoice date.</small>
        </div>
      </div>

      <div class="grid cols-2 inv-grid">
        <div class="field">
          <label for="serviceStart" class="filter-label">Service Start</label>
          <input type="date" id="serviceStart" class="edit-field show" />
        </div>
        <div class="field">
          <label for="serviceEnd" class="filter-label">Service End</label>
          <input type="date" id="serviceEnd" class="edit-field show" />
        </div>
      </div>

      <div class="services">
        <div class="services-head">
          <h4>Service Lines</h4>
          <button id="addServiceBtn" class="btn2 btn-dashed">+ Add another service</button>
        </div>

        <div id="serviceList" class="service-list"></div>

        <div class="totals">
          <div class="totals-item">Subtotal: <strong><span id="subtotalLabel">0.00</span></strong></div>
          <!--<div class="totals-item">Total: <strong><span id="totalLabel">0.00</span></strong></div>-->
        </div>
      </div>
    </div>

    <div class="modal-actions">
      <button id="clearInvoiceBtn" class="btn2 btn-danger">Clear Invoice</button>
      <div class="spacer"></div>
      <button id="generateInvoiceBtn" class="btn2 btn-success">Generate Invoice</button>
      <button id="cancelInvBtn" class="btn2">Cancel</button>
    </div>
  </div>
</div>

<!-- ============ Success Modal (Centered, clean) ============ -->
<div id="invSuccessModal" class="modal" aria-hidden="true">
  <div class="modal-content modal-center">
    <button class="close" id="successCloseBtn" aria-label="Close">Ã—</button>

    <div class="success-top">
      <h5>Invoice generated successfully</h5>
    </div>


    <div class="success-actions centered">
      <a id="pdfLink" class="btn2 btn-download" href="#" download>
        <img src="assets/img/pdf.png" alt="" class="btn-icon"> Download PDF
      </a>
      <a id="docxLink" class="btn2 btn-download" href="#" download>
        <img src="assets/img/word.png" alt="" class="btn-icon"> Download Word
      </a>
    </div>


    <p class="muted center">Note: PDF/DOC generation is mocked on the frontend for now. Supabase upload + server render are TODO in <code>invoices.js</code>.</p>

    <div class="modal-actions centered">
      <button id="successDoneBtn" class="btn2 btn-success">Done</button>
    </div>
  </div>
</div>

</body>
</html>
