<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ZAtech CRM Portal</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
  :root{
    --bg:#0b1320;
    --panel:#0f1b31;
    --soft:#121f3a;
    --muted:#8ea3c7;
    --text:#f3f7ff;
    --accent:#61dafb;        /* cyan */
    --accent-2:#7dd3fc;      /* light cyan */
    --ok:#34d399; --warn:#f59e0b; --bad:#ef4444;
    --shadow: 0 10px 25px rgba(0,0,0,.35), 0 2px 8px rgba(0,0,0,.25);
    --radius: 16px;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;
    background: radial-gradient(1200px 600px at 20% -10%, #10264b 0%, transparent 60%), var(--bg);
    color:var(--text); line-height:1.4;
  }
  a{color:inherit; text-decoration:none}
  .app{display:grid; grid-template-columns: 260px 1fr; min-height:100vh}
  /* SIDEBAR */
  .side{
    position:sticky; top:0; height:100dvh; padding:28px 18px; background:linear-gradient(180deg, #0e1a30 0%, #0b1425 100%);
    border-right:1px solid rgba(255,255,255,.06);
  }
  .brand{display:flex; align-items:center; gap:12px; margin-bottom:18px}
  .logo{width:38px; height:38px; border-radius:12px; background:linear-gradient(135deg, var(--accent) 0%, #3b82f6 100%); box-shadow: var(--shadow)}
  .brand h1{font-size:18px; margin:0}
  .sub{font-size:12px; color:var(--muted); margin:0 0 18px}
  .nav{display:flex; flex-direction:column; gap:8px; margin-top:8px}
  .nav a{
    display:flex; align-items:center; gap:10px; padding:12px 12px; border-radius:12px;
    color:#dfe9ff; border:1px solid transparent; transition:.15s ease;
  }
  .nav a:hover{background:#112442; border-color:rgba(255,255,255,.06)}
  .nav a.active{background:linear-gradient(135deg,#122b4f,#0e213f); border-color:rgba(255,255,255,.09); box-shadow: inset 0 0 0 1px rgba(255,255,255,.05)}
  .collapse{display:none}
  /* MAIN */
  .main{padding:28px}
  .topbar{display:flex; gap:14px; align-items:center; justify-content:space-between; margin-bottom:18px}
  .h{font-size:22px; font-weight:700; letter-spacing:.2px}
  .search{flex:1; display:flex; gap:10px; align-items:center; background:var(--panel); padding:10px 12px; border-radius:12px; border:1px solid rgba(255,255,255,.06)}
  .search input{flex:1; background:transparent; border:0; outline:none; color:var(--text)}
  .btn{
    padding:10px 14px; border-radius:12px; background:linear-gradient(135deg, var(--accent), var(--accent-2));
    color:#081423; font-weight:700; border:0; box-shadow:var(--shadow); cursor:pointer;
  }
  /* CARD / GRID */
  .grid{display:grid; gap:14px}
  .grid.cols-4{grid-template-columns: repeat(4, minmax(0,1fr))}
  .grid.cols-3{grid-template-columns: repeat(3, minmax(0,1fr))}
  .grid.cols-2{grid-template-columns: repeat(2, minmax(0,1fr))}
  @media (max-width:1200px){ .app{grid-template-columns: 80px 1fr} .txt{display:none} .collapse{display:block} .grid.cols-4{grid-template-columns: repeat(2,1fr)}}
  @media (max-width:760px){ .grid.cols-3,.grid.cols-4{grid-template-columns:1fr} .topbar{flex-wrap:wrap}}
  .card{
    background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
    border:1px solid rgba(255,255,255,.06); border-radius: var(--radius); padding:16px; box-shadow: var(--shadow);
  }
  .card h3{margin:0 0 10px; font-size:15px; color:#cfe2ff; letter-spacing:.2px}
  .muted{color:var(--muted); font-size:12px}
  .kpi{display:flex; align-items:center; justify-content:space-between}
  .kpi .num{font-size:26px; font-weight:800}
  .chip{display:inline-block; padding:4px 10px; border-radius:999px; font-size:12px; border:1px solid rgba(255,255,255,.08); background:#0e2242}
  .ok{color:#bbf7d0; background:rgba(52,211,153,.15)}
  .warn{color:#fde68a; background:rgba(245,158,11,.15)}
  .bad{color:#fecaca; background:rgba(239,68,68,.15)}
  /* TABLE */
  table{width:100%; border-collapse:separate; border-spacing:0 8px}
  th{font-size:12px; color:var(--muted); text-align:left; padding:6px 10px}
  td{background:var(--panel); border:1px solid rgba(255,255,255,.06); border-left:0; border-right:0}
  tr td:first-child{border-left:1px solid rgba(255,255,255,.06); border-top-left-radius:10px; border-bottom-left-radius:10px}
  tr td:last-child{border-right:1px solid rgba(255,255,255,.06); border-top-right-radius:10px; border-bottom-right-radius:10px}
  td{padding:10px}
  .row-actions{display:flex; gap:8px}
  .mini{padding:6px 10px; border-radius:10px; background:#112a52; border:1px solid rgba(255,255,255,.08); color:#cfe2ff; font-size:12px; cursor:pointer}
  /* SECTION HANDLING */
  section{display:none; animation:fade .2s ease}
  section.active{display:block}
  @keyframes fade{from{opacity:0; transform:translateY(4px)} to{opacity:1; transform:none}}
  .pilltabs{display:flex; gap:8px; margin-bottom:10px}
  .pilltabs .pill{padding:8px 12px; border-radius:999px; border:1px solid rgba(255,255,255,.08); color:#cfe2ff; background:#10254a; cursor:pointer}
  .pill.active{background:linear-gradient(135deg, #12345a, #0f2547)}
  /* TAGS */
  .tag{font-size:11px; padding:4px 8px; border-radius:999px; background:#1a2f57; border:1px solid rgba(255,255,255,.08); color:#b8cff7}
</style>
</head>
<body>
<div class="app">
  <!-- SIDEBAR -->
  <aside class="side">
    <div class="brand">
      <div class="logo"></div>
      <div class="txt">
        <h1>ZAtech CRM</h1>
        <p class="sub">Internal Portal</p>
      </div>
    </div>
    <nav class="nav" id="nav">
      <a href="#dashboard" class="active"><span>üè†</span><span class="txt">Dashboard</span></a>
      <a href="#clients"><span>üë•</span><span class="txt">Clients</span></a>
      <a href="#invoices"><span>üßæ</span><span class="txt">Invoices</span></a>
      <a href="#schedule"><span>üìÜ</span><span class="txt">Invoice Schedule</span></a>
      <a href="#calendar"><span>üìä</span><span class="txt">Invoices Calendar</span></a>
      <a href="#revenue"><span>üíπ</span><span class="txt">Revenue</span></a>
      <a href="#dues"><span>‚è∞</span><span class="txt">Dues</span></a>
      <a href="#expenses"><span>üí≥</span><span class="txt">Expenses</span></a>
      <a href="#opps"><span>üöÄ</span><span class="txt">Opportunities</span></a>
      <a href="#settings"><span>‚öôÔ∏è</span><span class="txt">Settings</span></a>
    </nav>
  </aside>

  <!-- MAIN -->
  <main class="main">
    <div class="topbar">
      <div class="h">ZAtech CRM Portal</div>
      <div class="search">
        <span>üîé</span>
        <input placeholder="Search clients, invoices, amounts‚Ä¶" />
      </div>
      <button class="btn" onclick="alert('New Invoice Action')">+ New Invoice</button>
    </div>

    <!-- DASHBOARD -->
    <section id="dashboard" class="active">
      <div class="grid cols-4">
        <div class="card kpi">
          <div>
            <h3>Unpaid Total</h3>
            <div class="num">$12,480</div>
          </div>
          <span class="chip warn">7 open</span>
        </div>
        <div class="card kpi">
          <div>
            <h3>Overdue</h3>
            <div class="num">$3,200</div>
          </div>
          <span class="chip bad">3 overdue</span>
        </div>
        <div class="card kpi">
          <div>
            <h3>Next Due (7d)</h3>
            <div class="num">$2,150</div>
          </div>
          <span class="chip">4 invoices</span>
        </div>
        <div class="card kpi">
          <div>
            <h3>Monthly Revenue</h3>
            <div class="num">$9,870</div>
          </div>
          <span class="chip ok">+6.2%</span>
        </div>
      </div>

      <div class="grid cols-2" style="margin-top:14px">
        <div class="card">
          <h3>Recent Invoices</h3>
          <table>
            <thead><tr><th>Invoice</th><th>Client</th><th>Date</th><th>Total</th><th>Status</th><th></th></tr></thead>
            <tbody>
              <tr>
                <td>INV-2025-0042</td><td>Acme LLC</td><td>2025-08-12</td><td>$1,200.00</td>
                <td><span class="tag">Sent</span></td>
                <td class="row-actions"><button class="mini">View</button><button class="mini">PDF</button></td>
              </tr>
              <tr>
                <td>INV-2025-0041</td><td>Riada Co</td><td>2025-08-08</td><td>$2,400.00</td>
                <td><span class="tag ok">Paid</span></td>
                <td class="row-actions"><button class="mini">View</button><button class="mini">PDF</button></td>
              </tr>
              <tr>
                <td>INV-2025-0040</td><td>Nasma Group</td><td>2025-08-05</td><td>$1,050.00</td>
                <td><span class="tag warn">Due Soon</span></td>
                <td class="row-actions"><button class="mini">View</button><button class="mini">PDF</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <h3>Upcoming Dues</h3>
          <table>
            <thead><tr><th>Client / Service</th><th>Exact Date</th><th>Amount</th><th></th></tr></thead>
            <tbody>
              <tr><td>Acme LLC ‚Äî SEO Retainer</td><td>2025-08-20</td><td>$600</td><td class="row-actions"><button class="mini">Invoice</button></td></tr>
              <tr><td>Riada ‚Äî Hosting</td><td>2025-08-22</td><td>$120</td><td class="row-actions"><button class="mini">Invoice</button></td></tr>
              <tr><td>Nasma ‚Äî Maintenance</td><td>2025-08-25</td><td>$330</td><td class="row-actions"><button class="mini">Invoice</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- CLIENTS -->
    <section id="clients">
      <div class="card">
        <h3>Clients</h3>
        <div class="pilltabs">
          <button class="pill active">All</button>
          <button class="pill">Active</button>
          <button class="pill">Paused</button>
        </div>
        <table>
          <thead><tr><th>Client</th><th>Contact</th><th>Joined</th><th>Country</th><th>Invoices</th><th></th></tr></thead>
          <tbody>
            <tr><td>Acme LLC</td><td>nora@acme.com</td><td>2024-03-11</td><td>UAE</td><td>14</td><td class="row-actions"><button class="mini">Open</button></td></tr>
            <tr><td>Riada Co</td><td>ops@riada.co</td><td>2023-09-02</td><td>JO</td><td>21</td><td class="row-actions"><button class="mini">Open</button></td></tr>
            <tr><td>Nasma Group</td><td>it@nasma.com</td><td>2022-11-19</td><td>SA</td><td>9</td><td class="row-actions"><button class="mini">Open</button></td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- INVOICES -->
    <section id="invoices">
      <div class="grid cols-2">
        <div class="card">
          <h3>Invoices</h3>
          <table>
            <thead><tr><th>#</th><th>Client</th><th>Date</th><th>Total</th><th>Status</th><th></th></tr></thead>
            <tbody>
              <tr><td>INV-2025-0042</td><td>Acme LLC</td><td>2025-08-12</td><td>$1,200</td><td><span class="tag">Sent</span></td><td class="row-actions"><button class="mini">View</button></td></tr>
              <tr><td>INV-2025-0041</td><td>Riada Co</td><td>2025-08-08</td><td>$2,400</td><td><span class="tag ok">Paid</span></td><td class="row-actions"><button class="mini">View</button></td></tr>
              <tr><td>INV-2025-0040</td><td>Nasma Group</td><td>2025-08-05</td><td>$1,050</td><td><span class="tag warn">Due Soon</span></td><td class="row-actions"><button class="mini">View</button></td></tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <h3>New Invoice</h3>
          <div class="muted" style="margin-bottom:10px">Quick add (mock UI)</div>
          <div style="display:grid; grid-template-columns:1fr 1fr; gap:10px">
            <input placeholder="Client" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0f1b31;color:var(--text)">
            <input placeholder="Issue Date" type="date" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0f1b31;color:var(--text)">
            <input placeholder="From" type="date" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0f1b31;color:var(--text)">
            <input placeholder="To" type="date" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0f1b31;color:var(--text)">
            <input placeholder="Amount" type="number" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0f1b31;color:var(--text)">
            <select style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0f1b31;color:var(--text)">
              <option>USD</option><option>JOD</option><option>SAR</option><option>AED</option>
            </select>
          </div>
          <div style="display:flex; gap:10px; margin-top:12px">
            <button class="btn" onclick="alert('Create Invoice')">Create</button>
            <button class="mini">Add Line Items</button>
          </div>
        </div>
      </div>
    </section>

    <!-- INVOICE SCHEDULE (Invoice #2) -->
    <section id="schedule">
      <div class="card">
        <h3>Invoice Schedule (Recurring)</h3>
        <table>
          <thead><tr><th>Client</th><th>Cadence</th><th>Last Invoice</th><th>Next Invoice</th><th>Amount</th><th>Active</th><th></th></tr></thead>
          <tbody>
            <tr><td>Acme LLC</td><td>Monthly / Net 15</td><td>2025-07-20</td><td>2025-08-20</td><td>$600</td><td><span class="tag ok">Yes</span></td><td class="row-actions"><button class="mini">Open</button></td></tr>
            <tr><td>Riada Co</td><td>Quarterly / Net 30</td><td>2025-06-22</td><td>2025-09-22</td><td>$1,800</td><td><span class="tag ok">Yes</span></td><td class="row-actions"><button class="mini">Open</button></td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- INVOICES CALENDAR -->
    <section id="calendar">
      <div class="card">
        <h3>Invoices Calendar (Year View)</h3>
        <div class="muted" style="margin-bottom:10px">Compact matrix (client √ó month). Colors indicate Paid/Sent/Overdue.</div>
        <div class="grid cols-3">
          <div class="card">
            <h3>Acme LLC ‚Äî 2025</h3>
            <div style="display:grid;grid-template-columns:repeat(6,1fr);gap:8px">
              <span class="chip ok">Jan</span><span class="chip">Feb</span><span class="chip warn">Mar</span><span class="chip ok">Apr</span><span class="chip">May</span><span class="chip bad">Jun</span>
              <span class="chip">Jul</span><span class="chip">Aug</span><span class="chip">Sep</span><span class="chip">Oct</span><span class="chip">Nov</span><span class="chip">Dec</span>
            </div>
          </div>
          <div class="card">
            <h3>Riada Co ‚Äî 2025</h3>
            <div style="display:grid;grid-template-columns:repeat(6,1fr);gap:8px">
              <span class="chip ok">Jan</span><span class="chip ok">Feb</span><span class="chip ok">Mar</span><span class="chip">Apr</span><span class="chip">May</span><span class="chip warn">Jun</span>
              <span class="chip">Jul</span><span class="chip">Aug</span><span class="chip">Sep</span><span class="chip">Oct</span><span class="chip">Nov</span><span class="chip">Dec</span>
            </div>
          </div>
          <div class="card">
            <h3>Nasma Group ‚Äî 2025</h3>
            <div style="display:grid;grid-template-columns:repeat(6,1fr);gap:8px">
              <span class="chip">Jan</span><span class="chip">Feb</span><span class="chip">Mar</span><span class="chip">Apr</span><span class="chip bad">May</span><span class="chip">Jun</span>
              <span class="chip warn">Jul</span><span class="chip">Aug</span><span class="chip">Sep</span><span class="chip">Oct</span><span class="chip">Nov</span><span class="chip">Dec</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- REVENUE -->
    <section id="revenue">
      <div class="grid cols-2">
        <div class="card">
          <h3>Revenue by Year</h3>
          <table>
            <thead><tr><th>Client</th><th>2023</th><th>2024</th><th>2025</th><th>YTD</th></tr></thead>
            <tbody>
              <tr><td>Acme LLC</td><td>$6,800</td><td>$8,100</td><td>$7,400</td><td>$5,200</td></tr>
              <tr><td>Riada Co</td><td>$9,900</td><td>$11,000</td><td>$10,700</td><td>$6,450</td></tr>
              <tr><td>Nasma Group</td><td>$3,200</td><td>$4,050</td><td>$3,900</td><td>$2,110</td></tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <h3>Highlights</h3>
          <ul class="muted">
            <li>Top growth: <b>Riada Co</b> (+11.2% YoY)</li>
            <li>Most invoices: <b>Acme LLC</b> (14)</li>
            <li>Churn risk: <b>Nasma Group</b> (two late payments)</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- DUES -->
    <section id="dues">
      <div class="grid cols-2">
        <div class="card">
          <h3>Dues ‚Äî Upcoming</h3>
          <table>
            <thead><tr><th>Client / Service</th><th>Date</th><th>Amount</th><th>Status</th><th></th></tr></thead>
            <tbody>
              <tr><td>Acme ‚Äî SEO</td><td>2025-08-20</td><td>$600</td><td><span class="tag">Scheduled</span></td><td class="row-actions"><button class="mini">Invoice</button></td></tr>
              <tr><td>Riada ‚Äî Hosting</td><td>2025-08-22</td><td>$120</td><td><span class="tag">Scheduled</span></td><td class="row-actions"><button class="mini">Invoice</button></td></tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <h3>Invoice Schedule (Quick View)</h3>
          <div class="muted">Mirror of your ‚ÄúInvoice #2‚Äù sheet for cadence control.</div>
          <div style="margin-top:8px" class="pilltabs">
            <span class="pill active">Monthly</span><span class="pill">Quarterly</span><span class="pill">Yearly</span>
          </div>
          <table>
            <thead><tr><th>Client</th><th>Next</th><th>Amount</th><th>Active</th><th></th></tr></thead>
            <tbody>
              <tr><td>Acme LLC</td><td>2025-08-20</td><td>$600</td><td><span class="tag ok">Yes</span></td><td class="row-actions"><button class="mini">Pause</button></td></tr>
              <tr><td>Riada Co</td><td>2025-09-22</td><td>$1,800</td><td><span class="tag ok">Yes</span></td><td class="row-actions"><button class="mini">Pause</button></td></tr>
              <tr><td>Nasma Group</td><td>2025-08-25</td><td>$330</td><td><span class="tag">No</span></td><td class="row-actions"><button class="mini">Activate</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- EXPENSES -->
    <section id="expenses">
      <div class="grid cols-2">
        <div class="card">
          <h3>Expense Calendar (Compact)</h3>
          <table>
            <thead><tr><th>Service</th><th>Jul</th><th>Aug</th><th>Sep</th><th>Oct</th><th>Paid By</th></tr></thead>
            <tbody>
              <tr><td>Wix</td><td>$29</td><td><span class="tag ok">Paid</span></td><td>$29</td><td>$29</td><td>VISA AHMAD</td></tr>
              <tr><td>Google</td><td>$120</td><td>$90</td><td><span class="tag warn">Upcoming</span></td><td>$110</td><td>AMEX</td></tr>
              <tr><td>Adobe</td><td>$55</td><td>$55</td><td>$55</td><td><span class="tag bad">Overdue</span></td><td>Client</td></tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <h3>All Expenses</h3>
          <table>
            <thead><tr><th>Client / Service</th><th>Date</th><th>Cost</th><th>Period</th><th></th></tr></thead>
            <tbody>
              <tr><td>Riada ‚Äî Hosting</td><td>2025-08-01</td><td>$120</td><td>Monthly</td><td class="row-actions"><button class="mini">View</button></td></tr>
              <tr><td>Acme ‚Äî SEO Tools</td><td>2025-08-10</td><td>$60</td><td>Monthly</td><td class="row-actions"><button class="mini">View</button></td></tr>
              <tr><td>ZAtech ‚Äî Adobe</td><td>2025-08-12</td><td>$55</td><td>Monthly</td><td class="row-actions"><button class="mini">View</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- OPPORTUNITIES -->
    <section id="opps">
      <div class="grid cols-2">
        <div class="card">
          <h3>Pipeline</h3>
          <table>
            <thead><tr><th>ID</th><th>Opportunity</th><th>Client</th><th>Status</th><th>Est. Value</th><th>Last Contact</th></tr></thead>
            <tbody>
              <tr><td>OPP-1021</td><td>Corporate Site Revamp</td><td>Acme LLC</td><td><span class="tag warn">In Review</span></td><td>$8,000</td><td>2025-08-15</td></tr>
              <tr><td>OPP-1016</td><td>SEO & Ads Bundle</td><td>Nasma Group</td><td><span class="tag">Proposed</span></td><td>$3,500</td><td>2025-08-14</td></tr>
              <tr><td>OPP-1012</td><td>Shop Setup</td><td>Riada Co</td><td><span class="tag ok">Won</span></td><td>$5,400</td><td>2025-08-10</td></tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <h3>Quick Add Opportunity</h3>
          <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
            <input placeholder="Name" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0f1b31;color:var(--text)">
            <input placeholder="Client" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0f1b31;color:var(--text)">
            <input placeholder="Estimated Value" type="number" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0f1b31;color:var(--text)">
            <select style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0f1b31;color:var(--text)">
              <option>Proposed</option><option>In Review</option><option>Won</option><option>Lost</option>
            </select>
          </div>
          <div style="display:flex;gap:10px;margin-top:12px">
            <button class="btn" onclick="alert('Add Opportunity')">Add</button>
            <button class="mini">Attach File</button>
          </div>
        </div>
      </div>
    </section>

    <!-- SETTINGS -->
    <section id="settings">
      <div class="grid cols-2">
        <div class="card">
          <h3>Company Details</h3>
          <div class="muted">Used on invoices & emails.</div>
          <div style="display:grid;grid-template-columns:1fr 1fr; gap:10px; margin-top:10px">
            <input placeholder="Company Name" value="ZAtech" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0f1b31;color:var(--text)">
            <input placeholder="Bank / IBAN" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0f1b31;color:var(--text)">
            <input placeholder="Address" style="grid-column:span 2;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0f1b31;color:var(--text)">
            <input placeholder="Invoice Prefix (INV-)" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0f1b31;color:var(--text)">
            <input placeholder="Default Currency (JOD/USD)" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0f1b31;color:var(--text)">
          </div>
        </div>
        <div class="card">
          <h3>Invoice Template</h3>
          <div class="muted">Link your Word/DOCX template for server-side generation.</div>
          <div style="display:grid;grid-template-columns:1fr;gap:10px;margin-top:10px">
            <input placeholder="Template URL (.docx)" style="padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:#0f1b31;color:var(--text)">
            <div style="display:flex;gap:10px">
              <button class="btn" onclick="alert('Saved')">Save</button>
              <button class="mini">Upload Template</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>

<script>
  // Simple section switching + hash support
  const nav = document.getElementById('nav');
  const links = [...nav.querySelectorAll('a')];
  const sections = [...document.querySelectorAll('main section')];

  function show(hash){
    const id = (hash || '#dashboard').replace('#','');
    links.forEach(a => a.classList.toggle('active', a.getAttribute('href') === '#'+id));
    sections.forEach(s => s.classList.toggle('active', s.id === id));
    history.replaceState(null, '', '#'+id);
  }
  nav.addEventListener('click', (e) => {
    const a = e.target.closest('a'); if(!a) return;
    e.preventDefault(); show(a.getAttribute('href'));
  });
  // load initial
  show(location.hash || '#dashboard');

  // Pills demo: toggle active class only (no filtering wired)
  document.querySelectorAll('.pilltabs').forEach(group => {
    group.addEventListener('click', (e) => {
      const pill = e.target.closest('.pill'); if(!pill) return;
      group.querySelectorAll('.pill').forEach(p => p.classList.remove('active'));
      pill.classList.add('active');
    });
  });
</script>
</body>
</html>
