<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ZAtech CRM Portal</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/styles.css">
<script defer src="./assets/js/app.js"></script>
</head>
<body>
<div class="app">
  <!-- SIDEBAR -->
  <aside class="side">
    <div class="brand">
      <img src="./assets/img/zatech-logo.png" alt="ZAtech Logo" class="brand-logo" />
    </div>
  <nav class="nav" id="nav">
  <a href="./index.html">
    <img src="./assets/img/dashboard.png" alt="Dashboard" class="nav-icon">
    <span class="txt">Dashboard</span>
  </a>
  <a href="./clients.html">
    <img src="./assets/img/multiple-users-silhouette.png" alt="Clients" class="nav-icon">
    <span class="txt">Clients</span>
  </a>
  <a href="./invoices.html">
    <img src="./assets/img/file.png" alt="Invoices" class="nav-icon">
    <span class="txt">Invoices</span>
  </a>
  <a href="./schedule.html">
    <img src="./assets/img/schedule.png" alt="Invoice Schedule" class="nav-icon">
    <span class="txt">Invoice Schedule</span>
  </a>
  <a href="./calendar.html">
    <img src="" alt="Invoices Calendar" class="nav-icon">
    <span class="txt">Invoices Calendar</span>
  </a>
  <a href="./revenue.html">
    <img src="./assets/img/increase.png" alt="Revenue" class="nav-icon">
    <span class="txt">Revenue</span>
  </a>
  <a href="./dues.html">
    <img src="./assets/img/deadline.png" alt="Dues" class="nav-icon">
    <span class="txt">Dues</span>
  </a>
  <a href="./expenses.html">
    <img src="./assets/img/credit-card.png" alt="Expenses" class="nav-icon">
    <span class="txt">Expenses</span>
  </a>
  <a href="./opps.html">
    <img src="./assets/img/rocket.png" alt="Opportunities" class="nav-icon">
    <span class="txt">Opportunities</span>
  </a>
  <a href="./settings.html">
    <img src="./assets/img/gear.png" alt="Settings" class="nav-icon">
    <span class="txt">Settings</span>
  </a>
</nav>

  </aside>
  <!-- MAIN -->
  <main class="main">
    <div class="topbar">
      <div class="h">ZAtech CRM Portal</div>
      <div class="search">
        <span>ðŸ”Ž</span>
        <input placeholder="Search clients, invoices, amountsâ€¦" />
      </div>
      <button class="btn" onclick="alert('New Invoice Action')">+ New Invoice</button>
    </div>
    <section id="dashboard">
      <div class="grid cols-4">
        <div class="card kpi">
          <div>
            <h3>Unpaid Total</h3>
            <div class="num">$12,480</div>
          </div>
          <span class="chip warn">7 open</span>
        </div>
        <div class="card kpi">
          <div>
            <h3>Overdue</h3>
            <div class="num">$3,200</div>
          </div>
          <span class="chip bad">3 overdue</span>
        </div>
        <div class="card kpi">
          <div>
            <h3>Next Due (7d)</h3>
            <div class="num">$2,150</div>
          </div>
          <span class="chip">4 invoices</span>
        </div>
        <div class="card kpi">
          <div>
            <h3>Monthly Revenue</h3>
            <div class="num">$9,870</div>
          </div>
          <span class="chip ok">+6.2%</span>
        </div>
      </div>

      <div class="grid cols-2" style="margin-top:14px">
        <div class="card">
          <h4>Recent Invoices</h4>
          <table>
            <thead><tr><th>Invoice</th><th>Client</th><th>Date</th><th>Total</th><th>Status</th><th></th></tr></thead>
            <tbody>
              <tr>
                <td>INV-2025-0042</td><td>Acme LLC</td><td>2025-08-12</td><td>$1,200.00</td>
                <td><span class="tag">Sent</span></td>
                <td class="row-actions"><button class="mini">View</button><button class="mini">PDF</button></td>
              </tr>
              <tr>
                <td>INV-2025-0041</td><td>Riada Co</td><td>2025-08-08</td><td>$2,400.00</td>
                <td><span class="tag ok">Paid</span></td>
                <td class="row-actions"><button class="mini">View</button><button class="mini">PDF</button></td>
              </tr>
              <tr>
                <td>INV-2025-0040</td><td>Nasma Group</td><td>2025-08-05</td><td>$1,050.00</td>
                <td><span class="tag warn">Due Soon</span></td>
                <td class="row-actions"><button class="mini">View</button><button class="mini">PDF</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <h4>Upcoming Dues</h4>
          <table>
            <thead><tr><th>Client / Service</th><th>Exact Date</th><th>Amount</th><th></th></tr></thead>
            <tbody>
              <tr><td>Acme LLC â€” SEO Retainer</td><td>2025-08-20</td><td>$600</td><td class="row-actions"><button class="mini">Invoice</button></td></tr>
              <tr><td>Riada â€” Hosting</td><td>2025-08-22</td><td>$120</td><td class="row-actions"><button class="mini">Invoice</button></td></tr>
              <tr><td>Nasma â€” Maintenance</td><td>2025-08-25</td><td>$330</td><td class="row-actions"><button class="mini">Invoice</button></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </main>
</div>
</body>
</html>
